body{
width:100%;
background-color:rgb(192, 184, 184);
font-family: 'Ropa Sans', sans-serif;
color: var(--mainBlack);
line-height: 1.4;
min-width:576px
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}



.MainHeader{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 2px solid #220606;
  background:rgb(15, 14, 14);
}
.SearchOption{
  width: 400px;
  height: 35px;
  border: 1px solid #cecece;
  border-radius: 5px;
  display: flex; 
}
.SearchOption > select{
  width: 30%;
  border: none;
  border-radius: 5px 0 0 5px;
  font-family: 'Lato', sans-serif;
  border-right: 1px solid #eee;
}
.SearchOption > input{
  width: 60%;
  border: none;
}
.SearchOption > button{
  width: 10%;
  border: none;
  background: transparent;
}

.Logo{
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 2px;
  color: #fff;
  background: #333;
  padding: 2px 10px;
  width: 150px;
  text-align: center;
  margin-left: 2em;
  font-family: 'Ropa Sans', sans-serif;
}

.text-title {
  font-family: 'Permanent Marker', cursive;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  
}
.text-blue{
  color:rgb(46, 3, 87);
}
.text-bright{
  color:lightblue;
}
.btn-black{
  background:transparent;
  text-transform: capitalize;
  font-size: 0.8rem !important;
  color:var(--mainDark);
  border-radius: 0 !important;
  border: 0.1rem solid black !important;


}
.btn-black:hover{
  background:black !important;
  color:wheat!important;
}
.cart-icon{
  cursor:pointer;
  font-size: 1.2rem;
  color:yellowgreen
}
.defaultHero,
.roomsHero {
  min-height: calc(100vh - 60px);
  background:rgb(19, 0, 65) center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roomsHero {
  background:darkblue;
  min-height: 60vh;
}
/* End of Hero */
/* Banner */
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--mainWhite);
  padding: 3rem 2rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.banner h1 {
  font-size: 2.5rem;
}
.banner div {
  width: 18rem;
  height: 7px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}

.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
.services {
  padding: 5rem 0;
}
.services {
  background: var(--darkGrey);
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  font-family: 'Piedra', cursive;
  color: var(--mainBlack);
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  border-bottom: solid 0.5rem rgb(238, 114, 141);
}
.services h6 {
  letter-spacing: var(--mainSpacing);
  font-size: 2.5rem;
}
.services p {
  width: 80%;
  margin: 0 auto;
  font-size: 1.8rem;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}

.containerSlide {
  width: 650px;
  margin: auto;
  padding-top: 200px;
}

.containerSlide img {
  height: 500px;

}

.featured-rooms {
  padding: 5rem 0;
}
.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
}